# GoogleDriveDownloader

./: GoogleDriveDownloader.sln  README.md
APIGoogleDriveDownloader/: APIGoogleDriveDownloader.csproj  Dockerfile  Program.cs
APIGoogleDriveDownloader/Controllers/: APIGoogleDriveDowloader.cs  DownloaderOnGoogleDriveController.cs  FileDownloader.cs
APIGoogleDriveDownloader/Properties/: launchSettings.json
UIGoogleDriveDowloader/: Dockerfile  UIGoogleDriveDowloader.csproj
UIGoogleDriveDowloader/Controllers/: HomeController.cs
UIGoogleDriveDowloader/Properties/: launchSettings.json
UIGoogleDriveDowloader/Views/Home/: Index.cshtml
